@charset "UTF-8";
/*   */
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 0px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 40px;
}

#select {
    width: 165px;
    height: auto;
    
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
 margin: 5px 20px 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

#showFormBtn{
 margin: 5px 20px 5px;
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;

}

#showFormBtn:hover{
background-color: #3e8e41;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
 .form-inline {  
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}
table input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

table input[type=submit]:hover, input[type=submit]:hover, input[type=reset]:hover {
background-color: #3e8e41;
}

@media (max-width: 200px) {
  .form-inline input {
    margin: 10px 0;
  }
  
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
} 

table{   
margin: 10px 30px 10px;
border: 1px solid #ddd; 
padding: 8px;
} 

.data{
    
    width:95%;
    
    
}

#design {  
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;   
border-collapse: collapse;
}
#design td {
border: 0px;
padding: 8px;
}
#design th { 
border: 1px solid #ddd; 
padding: 8px;
}
#design tr:nth-child(even){
background-color: #f2f2f2;
}
#design tr:hover {
background-color: #ddd;
}
#customers th {
text-align: left; 
background-color: #4CAF50; 
color: white;
}

